VUE_APP_FIREBASE_API_KEY = "AIzaSyBbiNsHy_-n4fAhaOZnDNoY1tnHh7kaetY"
VUE_APP_FIREBASE_AUTH_DOMAIN = "192.168.1.23
VUE_APP_FIREBASE_PROJECT_ID = "pomodoro-focus-637ef"
VUE_APP_FIREBASE_STORAGE_BUCKET = "pomodoro-focus-637ef.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "326440491682"
VUE_APP_FIREBASE_APP_ID = "1:326440491682:web:846a338501fe7152b555fb"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-D2KDRSX44P"